<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- J-query -->
    <link rel="stylesheet"  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/
    themes/smoothness/jquery-ui.css">

    <!-- 내 웹 아이콘 서버 저장소 : fontawesome.com -->
    <script src="https://kit.fontawesome.com/be87ac57b9.js" crossorigin="anonymous"></script>

    <!-- 파비콘 -->
    <link rel="icon" href="img/logo/favicon.png" type="image/x-icon">
    <title>Seul bi Lee | Bank Salad</title>

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      @import url(css/home.css);

      #wrap{
        padding-top: 90px;
        font-size: 16px;
        line-height: 30px;
      }

      /** 메뉴 호버/포커스 서식**/ 
      #port_menu a, .navbar-light .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link:focus{
        background: linear-gradient(to right, #63D0E2, #A5BFF3, #DCB6D6);
        color: transparent;
        /* 크롬 지원의 한계로, 앞에 -webkit- 써줌 */
        background-clip: text;
        -webkit-background-clip: text;
      }

      /* 고정 top */
      #wrap #topBtn{
        font-size: 50px;
        display: none;
        position: fixed;
        z-index: 100;
        top:90%; 
        left: 90%;
        bottom: 10px; 
        text-align: center; 
        color:#000;
        cursor: pointer;
        background: linear-gradient(to right, #63D0E2, #A5BFF3, #DCB6D6);
        color: transparent;
        /* 크롬 지원의 한계로, 앞에 -webkit- 써줌 */
        background-clip: text;
        -webkit-background-clip: text;
      }

    /* banner */
    .banner img{
      width: 100%;
      height: 100%;
      text-align: center;
    }

    /* Overview */
      .overview{
        padding: 80px;
        position: relative;
      }

      .text_overview{
        padding-top: 20px;
      }

        .text_overview span{
          font-weight: 600;
          display: block;
        }

        .overview button{
          margin: 30px 0px;
          display: block;
        }

        /*** 갈매기(아래방향) ***/
        .overview .arrow_box{
          position: absolute;
          content: '';
          cursor: pointer;
          z-index: 10;
          bottom: 7%;
          left: 45%;
          width:10%;
        }

        .overview .arrow_box .arrowDown{
          margin: 0 auto;
          transform: translate(-50%, -50%), rotate(495deg); /* 위치 및 각도 */

          width: 35px; /* 사이즈 */ 
          height: 35px;

          border-top: 6px solid transparent; /* 선 두께 */ 
          border-right: 6px solid transparent; 

          border-image: linear-gradient(to right, #63D0E2, #A5BFF3, #DCB6D6);
          border-image-slice: 1;
          background: transparent;

          animation: chevronAnimation 4s ease-in-out 0s infinite;
        }
          

      /* Problem */
      .problem{
        background:url(img/banksalad/problem-background.png),rgba(0, 0, 0, 0.7);
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
      }

        .problem .row{
          margin: 0px auto;
          margin-top: 100px;
          padding: 200px 0px;
        }

          .problem .col-md-6{
            padding: 0 60px;
          }

          .problem .col-md-6:first-child,
          .problem .col-md-6:nth-child(2){
            padding-bottom: 100px
          }

            .problem .col-md-6 ul{
              color: #fff;
              font-weight: 300;
              padding-left: 10px;
            }

              .problem .col-md-6 ul li:nth-child(2){
                padding-top: 10px;
              }

        .problem p{
          color: #fff;
          font-weight: 300;
        }

    /** img_problem  **/
     .img_problem{
      background: url(img/banksalad/problem-background.png);
      background-size: cover;
      background-attachment: fixed;
      height: 700px;
    }

    /** style_guide **/
    .style_guide .row{
      margin: 0 auto;
      padding: 100px 0px;
    }

      .style_guide .row .col-md-12, .style_guide .row .col-md-6{
        margin-bottom: 60px;
      }

      .style_guide img{
        width: 100%;
      }

    /** img_banksalad-1 **/
    .img_banksalad-1{
      background: url(img/banksalad/img_banksalad-1.png);
      background-size: cover;
      background-attachment: fixed;
      height: 1000px;
    }

    /* page_banksalad */
    .page_banksalad{
      background:url(img/banksalad/img_banksalad-1.png),rgba(0, 0, 0, 0.8);
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: multiply;
    }

      #text-page_banksalad p{
        color: #fff;
        text-align: center;
        font-weight: 300;
        padding-top: 40px;

      }

      .page_banksalad .row{
        margin: 0 auto;
        text-align: center;
        padding: 100px 0px;
      }

        .page_banksalad .row img{
          width: 95%;
          cursor: pointer;
        }
        
    /*** next left & right ***/
    #next-left>div{
      height: 400px;
      position: relative;
      overflow: hidden;
      background-image: url(img/banksalad/next-lemonade.png);
      background-size: cover;
      background-position: center;
    }

    #next-right>div{
      height: 400px;
      position: relative;
      overflow: hidden;
      background-image: url(img/banksalad/next-devil-vegans.png);
      background-size: cover;
      background-position: center;
    }

      /*** left 앱솔루트 ***/
      #next-left>div .text_next-left{
        position: absolute;
        z-index: 10;
        bottom: 30px;
        right: 30px;
        color: #fff;
        text-align: left;
        float: right;
      }

      /*** right 앱솔루트 ***/
      #next-right>div .text_next-right{
        position: absolute;
        z-index: 10;
        bottom: 30px;
        left: 30px;
        color: #fff;
      }

    /* 반응형 */
    /** 노트북 **/
    @media(max-width:1199px){

    }

    /** 태블릿 **/
    @media(max-width:991px){

      /* 고정 top */
      #wrap #topBtn{
        top:85%; 
        left: 85%;
      }

      /* banner */
      .banner img{
        height: 380px;
      }

      /* problem */
      .problem .row{
          margin-top: 100px;
          padding: 100px 0px;
      }

      .problem .col-md-6{
        padding: 0 40px;
      }

    /* img_problem */
    .img_problem{
      height: 500px;
    }

    /** style_guide **/
    .style_guide .row{
      padding: 60px 0px;
    }

    /** img_banksalad-1 **/
    .img_banksalad-1{
      height: 500px;
    }

    /* learn */
    .learn .row{
      padding: 100px 0px;
    }

      /*** next-devil-vegans ***/
      #next-right>div, #next-left>div{
        height: 300px;
      }

    } 

    /** 스마트폰 **/
    @media(max-width:767px){

      /* 고정 top */
      #wrap #topBtn{
        top:85%; 
        left: 75%;
      }

    /* banner */
    .banner img{
      height: 220px;
    }

    h1{
      font-size: 35px;
      }

    .overview{
      padding: 20px;
    }

      .text_overview{
        padding-top: 20px;
      }

      .overview button{
        margin: 15px 0px;
        margin-bottom: 35px;
      }

      /*** 갈매기(아래방향) ***/
      .overview .arrow_box{
        bottom: -7%;
      }

      /* problem row */
      .problem .row{
          padding: 50px 0px;
        }

          .problem .col-md-6:first-child,
          .problem .col-md-6:nth-child(2){
            padding-bottom: 0px
          }

          .problem .col-md-6{
            padding: 40px 20px;
          }

    /* img_problem */
    .img_problem{
      height: 0px;
    }

    /** style-guide **/
    .style_guide .row{
      padding: 50px 0px;
    }

    .style_guide .row .col-md-12, .style_guide .row .col-md-6{
        margin-bottom: 40px;
      }

    /** img_banksalad-1 **/
    .img_banksalad-1{
      height: 0px;
    }

    /* page_banksalad */
    .page_banksalad .row{
        padding: 50px 0px;
      }

      .page_banksalad .row .page_preview-2{
        padding-top: 60px;
      }
      
      /*** next-devil-vegans ***/
      #next-right>div, #next-left>div{
        height: 200px;
      }

    }

    </style>
  </head>
  <body>

    <!-- 본문 시작 -->
    <div class="container-fluid" id="wrap" data-section="1">

      <!-- 헤더 -->
      <header class="fixed-top bg-light">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg">

            <!-- 로고 -->
            <a class="navbar-brand" href="index.html">
              <img src="img/logo/favicon.png" alt="logo">
            </a>

            <!-- 버튼 -->
            <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#menu_index" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 메뉴 -->
            <div class="collapse navbar-collapse 
                        justify-content-end" id="menu_index">
              <ul class="navbar-nav text-center">

                <li class="nav-item" id="port_menu">
                  <a class="nav-link" data-button="1">
                    BANK SALAD
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="lemonade.html" target="_top">
                    LEMONADE
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="devil-vegans.html" target="_top">
                    DEVIL VEGANS
                  </a>
                </li>

              </ul>
            </div>

          </nav>
        </div>
      </header>

      <!-- 링크드인 & 메일 -->
      <div id="linkedin">
        <a href="http://linkedin.com/in/bella-lee-1a44671a2" target="_blank">
          <img src="img/myproject/linkedin.png" alt="linkedin">
        </a>
        <a href="mailto:bellalee9513@gmail.com" target="_blank">
          <img src="img/myproject/email.png" alt="email">
        </a>
      </div>

      <!-- Top 버튼 -->
      <div id="topBtn">
        <i class="fas fa-chevron-up"></i>
      </div>

      <!-- 배너 -->
      <div class="container">
        <div class="banner" data-aos="fade-right" data-aos-duration="1100">
            <img src="img/banksalad/banksalad-banner.png" alt="banksalad-banner">
        </div>
      </div>

      <!-- OVERVIEW -->
      <div class="container overview">

        <!-- headLine -->
        <h1>Bank Salad</h1>

        <div class="row text_overview">
          <div class="col-md-7" data-aos="fade-right" data-aos-duration="1100">

            <h5>OVERVIEW</h5>
            뱅크샐러드는 데이터 기반 자산관리 앱 플랫폼 입니다.<br><br>
            목표는 젊은층들에게 지루해보일 수 있는 금융 매거진 사이트의
            시각 디자인을 세련되고 감각적으로 꾸며 이용자들의 흥미를 일으키는 것이었습니다.

              <button type="button" class="btn btn-primary" style="padding: 12px 20px;"
              onclick="window.open('http://bellalee9513.dothome.co.kr/port-1/index.html')">
                  Visit the site &nbsp;
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                  </svg>
              </button>

          </div>

          <div class="col-md-5" data-aos="fade-left" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>ROLES</h5>
            <span>반응형 웹 UI 디자인</span>
            시각 디자인, 와이어 프레임 및 반응형 프로토 타입 제작

            <h5><br>기간</h5>
            2021년 1월 17일 - 1월 29일
          </div>

        </div> <!-- text_overview 끝 -->

        <div class="arrow_box">
          <div class="arrowDown" data-button="2">
          </div>
        </div>

      </div>

      <!-- Problem -->
      <section class="problem" data-section="2">
        <div class="container row">
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100">
            <h5>PROBLEM</h5>
            <p>젊은층들에게 대다수의 금융 매거진 사이트는 정적이고 낯설며 흥미롭지가 않습니다.
              <b>핵심 타켓인 젊은층</b>들을 유입시키기 위해서 시각적으로도 흥미를 일으키기 위한 디자인이 필요하다고 판단했습니다.
            </p>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="200">
              <h5>SOLUTION</h5>
              <p>각 금융 기사와 관련이 있는 <b>다양한 이미지와 일러스트</b>를 사용해 기사의 흥미도를
                높이기 위해 유도했습니다. 자사의 핵심 서비스 중 하나인 '나의 BEST 카드 찾기'를
                메인 메뉴로 이동시키고 <b>'맞춤 카드 추천'으로 다시 라벨링</b>하여 접근성을 높이고자 했습니다. </p>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100">
            <h5>USERS</h5>
            <p>20대 이상 재테크와 금융 상품에 관심이 많은 젊은층
            </p>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="200">
              <h5>KEY FEATURES</h5>
              <ul>
                <li>
                  ‘나의 BEST 카드 찾기'를 메인 메뉴로 이동시키고,
                <b>'나의 맞춤 카드 찾기'</b>로 다시 라벨링 하여 <b>접근성</b>을 높임.
                </li>
                <li>기존에 연관 기사와 광고들로 복잡했던 페이지를 깔끔하게 정리하고
                사용자가 읽기 편리하도록 다시 디자인함.</li>
              </ul>
          </div>
        </div>
      </section>

      <!-- img_problem -->
      <div class="img_problem">
      </div>

      <!-- STYLE GUIDE -->
      <section class="style_guide">
        <div class="container row">

          <div class="col-md-12" data-aos="fade-right" data-aos-duration="1100">
            <h5>
              COLOR PALETTE
            </h5>
            <p>
              어두운 배경색 안에서 텍스트와 그림은 이와 상반되는 밝은색과 형광색 등을 사용하여 금융 매거진이지만
              흡사 한 권의 예술 매거진 같은 느낌을 들게 하여 젊은층의 흥미를 일으키고자 유도했습니다.
            </p>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>
              PRIMARY COLOR
            </h5>
            <img src="img/banksalad/primary-color.png" alt="primary-color">
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="600">
            <h5>
              ACTION COLOR
            </h5>
            <img src="img/banksalad/action-color.png" alt="action-color">
          </div>

          <div class="col-md-6" data-aos="fade-right" data-aos-duration="1100">
            <h5>
              TYPOGRAPHY
            </h5>
            <p>
              Noto Sans KR
            </p>
            <img src="img/banksalad/typography_banksalad.png" alt="typography_banksalad">
          </div>

        </div>

      </section>

      <div class="img_banksalad-1">
      </div>

      <!-- page_preview -->
      <section class="page_banksalad">

        <div id="text-page_banksalad">
          <p>*이미지 클릭 시 <b>해당 사이트</b>로 이동합니다.</p>
        </div>

        <div class="container row">

          <!-- Redesign Main page -->
          <div class="col-md-2"></div>

          <div class="col-md-3" data-aos="fade-up" data-aos-duration="900">
            <h5>Banksalad Main Page</h5>
              <img src="img/banksalad/redesign-main-page-0.png" alt="redesign-main-page"
              onclick="window.open('https://www.banksalad.com/')">
          </div>

          <div class="col-md-2"></div>

          <div class="col-md-3 page_preview-2" data-aos="fade-up" data-aos-duration="900"
          data-aos-delay="100">
            <h5>Redesign Main Page</h5>
            <a href=""></a>
            <img src="img/banksalad/redesign-main-page.png" alt="redesign-main-page"
            onclick="window.open('http://bellalee9513.dothome.co.kr/port-1/index.html')">
          </div>

          <div class="col-md-2"></div> <!-- redesign main page -->
          </div>

          <div class="container row" id="article-page">

          <!-- Redesign article page -->
          <div class="col-md-2"></div>

          <div class="col-md-3" data-aos="fade-up" data-aos-duration="900" id="">
            <h5>Banksalad Article Page</h5>
              <img src="img/banksalad/article-page-o.png" alt="banksalad-article-page"
              onclick="window.open('https://www.banksalad.com/contents/%EA%B8%88%EC%9C%B5-%EB%B6%84%EC%95%BC%EC%97%90-%EC%88%98%ED%95%99%EC%9D%B4-%EB%8F%84%EC%9E%85%EB%90%9C-%EC%82%AC%EC%97%B0%EC%9D%80-5730')">
          </div>

          <div class="col-md-2"></div>

          <div class="col-md-3 page_preview-2" data-aos="fade-up" data-aos-duration="900"
          data-aos-delay="100">
            <h5>Redesign Article Page</h5>
            <a href=""></a>
            <img src="img/banksalad/article-page.png" alt="redesign-article-page"
            onclick="window.open('http://bellalee9513.dothome.co.kr/port-1/article.html')">
          </div>

          <div class="col-md-2"></div> <!-- redesign article page -->

        </div>
      </section>
    
      <!-- LEARN -->
      <div class="learn">
        <div class="container row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h5>
              LEARN
            </h5>
            <p>
              본 포토폴리오는 학원에서 배운 내용을 토대로 기술을 응용하기 위해 다른 디자이너들의 작품에 영감을 받아서 시작했습니다.
              하지만 <b>User Experience</b>에 대해서 공부를 하기 시작하면서 파악한 제 포토폴리오의 문제점은 다음과 같았습니다.
            </p>
            <ul>
              <li>사용자 연구가 제대로 이루어지지 않았습니다. (User Interview, Define user problem 등)</li>
              <li>시각 디자인은 시력적으로 불편하거나 색맹을 갖고 있는 이용자에게 유용하지 않습니다.</li>
              <li>국내에 살고 있는 외국인을 위한 번역 기능이 마련되어 있지 않습니다.</li>
              <li>그 밖에 부족한 점들이 많은 포토폴리오 입니다.</li>
            </ul>
            <p>
              <b>접근성(Accessibility)</b>에 대한 이해가 부족한 상태에서 시작하여 <b>가장 중요한 부분인 사용자 연구에
              많은 시간을 할애하지 못하고 시작</b>했습니다. 선택했던 컬러가 색맹이나 시력적으로 불편한 사람들을 고려하지 못했기 때문에
              좌절감을 줄 수 있다는 것을 깨달았습니다. 이 경험 뒤로 <b>UX분야에 대한 지식을 확장</b>하고자 온라인 강의를
              듣게 되었습니다. 향후 업로드할 포토폴리오에서는 깊은 사용자 연구를 통해 문제를 식별해서 접근성 있고 이용자가 
              사용하기 편리한 디자인을 설계할 예정입니다.
              그 밖에 제 포토폴리오에 대해서 조언이나 하시고 싶은 말씀이 있으시다면 제 이메일로 연락을 주시면 감사하겠습니다.
              시간을 내주시고 제 사이트를 방문해 주셔서 감사합니다.
            </p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    
      <!-- more_projects -->
      <div class="more_projects text-center">
        <h3>더 많은 프로젝트들 -</h3>

        <div>
          <canvas id="myCanvas" width="50" height="150"></canvas>
        </div>

        <div class="row">

          <!-- lemonade  -->
          <div class="col-md-6" id="next-left"
          data-aos="fade-right" data-aos-duration="1000">

            <div>
              <a href="lemonade.html" target="_top">
                <!-- <img src="img/banksalad/next-lemonade.png" alt="next-lemonade"> -->
  
                <!-- 앱솔루트 -->
                <div class="text_next-left">
                  <h2>Lemonade</h2>
                  <div class="linePortfolio"></div>
                  <div class="buttonPortfolio">
                    App Design
                  </div>
                </div>
              </a>
              </div>
            
          </div>

          <!-- devil-vegans  -->
          <div class="col-md-6" id="next-right"
          data-aos="fade-left" data-aos-duration="1000"
          data-aos-delay="200">

            <div>
              <a href="devil-vegans.html" target="_top">
                <!-- <img src="img/banksalad/next-devil-vegans.png" alt="next-devil-vegans"> -->
  
                <!-- 앱솔루트 -->
                <div class="text_next-right">
                  <h2>Devil Vegans</h2>
                  <div class="linePortfolio"></div>
                  <div class="buttonPortfolio">
                    Logo Design
                  </div>
                </div>
              </a>
              </div>
            
          </div>
        </div>

      </div>
    
    </div> <!-- 본문 끝 -->
  

    <!-- Footer -->
    <footer class="text-center">
      © 2022 Seul Bi Lee Web Design Projects
    </footer>

    <!-- Canvas - Javascript -->
    <script> 

          // 1. canvas 엘리먼트를 취득한다. 
          const canvas = document.getElementById('myCanvas'); 
          // 2. 2d모드의 그리기 객체를 취득한다. => 이 객체를 통해 canvas에 그림을 그릴 수 있다. 
          const ctx = canvas.getContext("2d");
          ctx.fill();
          // 3. 새선 그리기 설정 
          ctx.beginPath(); 
          // 4. 출발점 지정 
          ctx.moveTo(25, 0); 
          // 5. 도착점 지정 
          ctx.lineTo(25, 120);
          // 6. 선 두께 및 색상
          ctx.lineWidth = 1; 
          ctx.strokeStyle = "#00000";
          // 7. 선 그리기 
          ctx.stroke();
    
          // 원 그리기 시작
          ctx.beginPath();
          // 원 (x시작좌표값, y시작좌표값, 반지름크기, 원모양, 시계방향여부)
          ctx.arc(25, 120, 6, Math.PI*2, false);
          ctx.fillstyle = "#00000";
          ctx.fill();
          ctx.closePath();
    
    </script>

    <!-- 스크립트 구역 -->
    <!-- 아래 정렬순서가 왜 이렇게 되는지 공부할 것 -->
    <!-- 이 속에 제이쿼리 엔진 다 들어 있어서 이 스크립트만 있어도 됨 -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({

        disable: 'mobile'
        
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   
    <!-- 순서 지키는 게 중요 (구동시키는 제이쿼리 파일이 먼저 와야함)********** -->
    <!-- 최근 scrolling을 선호하지 않아 제이쿼리 상위버전에서는 지원을 없앴기 때문에 따로 개별적으로 하위 버전을
    깔아주고 그 밑에 scrolling파일을 불러와야 함 -->
    <script src="js/jquery-2.0.2.min.js"></script>     
    <script src="js/scrolling-bt.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <!-- 모바일에서 메뉴클릭시 메뉴화면 닫히는 스크립트 -->
    <script>
      $('.nav-link, logo').click(function(){
     
        $('.navbar-collapse').collapse('hide');
        
     
      });
     </script>   

    <!-- top 버튼 -->
    <script>

      // 스크롤바 위치 2000일때 topBtn 버튼 나타나고 아닐때 숨기기

      $(function() {
        $(window).scroll(function(){
          if ($(this).scrollTop() > 1000) {
            $('#topBtn').fadeIn();
          }
          else {
            $('#topBtn').fadeOut();
          }
        });
      }); 

      // topBtn 버튼 누르면 맨 위로 이동시켜라

      $(function() {
        $('#topBtn').click(function() {
          $('html, body').animate({'scrollTop' : 0}, 1000);
          return false;
        });
      }); 

      //위 애니메이션 ( ) 속의 scrollTop 속성은 자바스크립트의 DOM에 정의된 속성임
        

    </script>

  </body>
</html>