<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- J-query -->
    <link rel="stylesheet"  href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/
    themes/smoothness/jquery-ui.css">
    
    <!-- 내 웹 아이콘 서버 저장소 : fontawesome.com -->
    <script src="https://kit.fontawesome.com/be87ac57b9.js" crossorigin="anonymous"></script>

    <!-- 파비콘 -->
    <link rel="icon" href="img/logo/favicon.png" type="image/x-icon">
    <title>Seul bi Lee | Lemonade</title>

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      @import url(css/home.css);

      #wrap{
        padding-top: 90px;
        font-size: 16px;
        line-height: 30px;
      }

      /** 메뉴 호버/포커스 서식**/ 
      #port_menu a, .navbar-light .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link:focus{
        background: linear-gradient(to right, #5f83f7, #77E7D6);
        color: transparent;
        /* 크롬 지원의 한계로, 앞에 -webkit- 써줌 */
        background-clip: text;
        -webkit-background-clip: text;
      }

      /* 고정 top */
      #wrap #topBtn{
        font-size: 50px;
        display: none;
        position: fixed;
        z-index: 100;
        top:90%; 
        left: 90%;
        bottom: 10px; 
        text-align: center; 
        color:#000;
        cursor: pointer;
        background: linear-gradient(to right, #5f83f7, #77E7D6);
        color: transparent;
        /* 크롬 지원의 한계로, 앞에 -webkit- 써줌 */
        background-clip: text;
        -webkit-background-clip: text;
      }

    /* banner */
    .banner img{
      width: 100%;
      height: 100%;
      text-align: center;
    }

    /* Overview */
      .overview{
        padding: 80px;
        position: relative;
      }

      .text_overview{
        padding-top: 20px;
      }

        .text_overview span{
          font-weight: 600;
          display: block;
        }

        .overview button{
          margin: 30px 0px;
          display: block;
        }

        /*** 갈매기(아래방향) ***/
        .overview .arrow_box{
          position: absolute;
          content: '';
          cursor: pointer;
          z-index: 10;
          bottom: 7%;
          left: 45%;
          width:10%;
        }

        .overview .arrow_box .arrowDown{
          margin: 0 auto;
          transform: translate(-50%, -50%), rotate(495deg); /* 위치 및 각도 */

          width: 35px; /* 사이즈 */ 
          height: 35px;

          border-top: 6px solid transparent; /* 선 두께 */ 
          border-right: 6px solid transparent; 

          border-image: linear-gradient(to right, #5f83f7, #77E7D6);
          border-image-slice: 1;
          background: transparent;

          animation: chevronAnimation 4s ease-in-out 0s infinite;
          }
        


      /* Problem */
      .problem{
        background:url(img/lemonade/lemonade-problem.png),rgba(0, 0, 0, 0.7);
        background-size: cover;  
        background-attachment: fixed;
        background-blend-mode: multiply;
      }

        .problem .row{
          margin: 0px auto;
          margin-top: 100px;
          padding: 115px 0px;
        }

        .problem p, .problem ul li{
          color: #fff;
          font-weight: 300;
        }

          .problem .col-md-9{
            padding-top: 30px;
          }

    /** img_problem  **/
    .img_problem img{
      width: 100%;
      height: 100%;
      text-align: center;      
    }

    /** style_guide **/
    .style_guide .row{
      margin: 0 auto;
      padding: 80px 0px;
    }

      .style_guide .row .col-md-12, .style_guide .row .col-md-6{
        padding-bottom: 60px;
      }

      .style_guide img{
        width: 80%;
      }

    /* explain_lemonade */
    .explain_lemonade{
      background-color: #20233D;
      color: #fff;
      font-weight: 300;
      text-align: center;
    }

    .explain_lemonade img{
      width: 100%;
      text-align: center;
    }

      .logo_lemonade img{
        width: 120px;
        padding: 100px 0px;
      }

        .img_explain p{
          padding-top: 100px;
        }

        .img_explain img{
          padding: 100px 0px;
          padding-top: 0px;
          text-align: center;
          margin: 0 auto;

          width: 200px;
        }

          .img_explain img:hover{
            cursor: pointer;
          }

          .login_screen, .statics_screen, .social-network_screen{
            display: flex;
            width: 800px;
            margin: 0 auto;
          }

            .home_screen, .goal_screen{
              display: flex;
              width: 900px;
              margin: 0 auto;
            }

            .login_screen>div, .home_screen>div, .goal_screen>div,
            .statics_screen>div, .social-network_screen>div{
              flex: 1 1 auto;
            }

    .prototype_lemonade>div{
      color: #000;
      padding: 50px 0px;
      margin: 0 auto;
      text-align: center;
    }

      .prototype_lemonade p{
        padding: 20px 0px;
      }


        
    /*** next left & right ***/
    #next-left>div{
      height: 400px;
      position: relative;
      overflow: hidden;
      background-image: url(img/lemonade/next-banksalad.png);
      background-size: cover;
      background-position: center;
    }

    #next-right>div{
      height: 400px;
      position: relative;
      overflow: hidden;
      background-image: url(img/banksalad/next-devil-vegans.png);
      background-size: cover;
      background-position: center;
    }

      /*** left 앱솔루트 ***/
      #next-left>div .text_next-left{
        position: absolute;
        z-index: 10;
        bottom: 30px;
        right: 30px;
        color: #fff;
        text-align: left;
        float: right;
      }

      /*** right 앱솔루트 ***/
      #next-right>div .text_next-right{
        position: absolute;
        z-index: 10;
        bottom: 30px;
        left: 30px;
        color: #fff;
      }
        

    /* 반응형 */
    /** 노트북 **/
    @media(max-width:1199px){
    }

    /** 태블릿 **/
    @media(max-width:991px){

      /* banner */
      .banner img{
        height: 280px;
      }

      /* problem */
      .problem .row{
          margin-top: 100px;
          padding: 100px 0px;
      }

      .problem .col-md-6{
        padding: 0 40px;
      }

    /* img_problem */
    .img_problem{
      height: 300px;
    }

    /** style_guide **/
    .style_guide .row{
      padding: 60px 0px;
    }

    /* img_explain */
    .img_explain{
      padding: 100px 0px;
    }

    .logo_lemonade img{
        width: 90px;
        padding: 80px 0px;
    }

    .explain_lemonade{
      display: none;
    }

    /* learn */
    .learn .row{
      padding: 100px 0px;
    }

      /*** next-left, right ***/
      #next-left>div, #next-right>div{
        height: 300px;
      }

    } 

    /** 스마트폰 **/
    @media(max-width:767px){

    /* banner */
    .banner img{
      height: 150px;
    }

    h1{
      font-size: 35px;
      }

    .overview{
      padding: 20px;
      position: relative;
    }

      .text_overview{
        padding-top: 20px;
      }

      .overview button{
        margin: 15px 0px;
        margin-bottom: 35px;
      }

      /*** 갈매기(아래방향) ***/
      .overview .arrow_box{
        bottom: -7%;
      }

      /* problem */
      .problem .row{
          padding: 70px 0px;
        }

    /** style-guide **/
    .style_guide .row{
      padding: 50px 0px;
    }

    .style_guide .row .col-md-12, .style_guide .row .col-md-6{
        padding-bottom: 35px;
      }

      .logo_lemonade img{
        width: 80px;
        padding: 50px 0px;
      }

      .text_explain{
        padding: 0px 50px;
      }

        .img_explain{
          padding: 60px 0px;
        }

      /* learn */
      .learn .row{
        padding: 80px 0px;
      }

    /* footer */
    /*** next-left & right ***/
    #next-right>div, #next-left>div{
      height: 200px;
    }

    }

    </style>
  </head>
  <body>

    <!-- 본문 시작 -->
    <div class="container-fluid" id="wrap" data-section="1">

      <!-- 헤더 -->
      <header class="fixed-top bg-light">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg">

            <!-- 로고 -->
            <a class="navbar-brand" href="index.html">
              <img src="img/logo/favicon.png" alt="logo">
            </a>

            <!-- 버튼 -->
            <button class="navbar-toggler" type="button"
            data-toggle="collapse" data-target="#menu_index" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 메뉴 -->
            <div class="collapse navbar-collapse 
                        justify-content-end" id="menu_index">
              <ul class="navbar-nav text-center">

                <li class="nav-item">
                  <a class="nav-link" href="banksalad.html" target="_top">
                    BANK SALAD
                  </a>
                </li>

                <li class="nav-item" id="port_menu">
                  <a class="nav-link" href="lemonade.html" data-button="1">
                    LEMONADE
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="devil-vegans.html" target="_top">
                    DEVIL VEGANS
                  </a>
                </li>

              </ul>
            </div>

          </nav>
        </div>
      </header>

      <!-- 링크드인 & 메일 -->
      <div id="linkedin">
        <a href="http://linkedin.com/in/bella-lee-1a44671a2" target="_blank">
          <img src="img/myproject/linkedin.png" alt="linkedin">
        </a>
        <a href="mailto:bellalee9513@gmail.com" target="_blank">
          <img src="img/myproject/email.png" alt="email">
        </a>
      </div>

      <!-- Top 버튼 -->
      <div id="topBtn">
        <i class="fas fa-chevron-up"></i>
      </div>

      <!-- 배너 -->
      <div class="container">
        <div class="banner" data-aos="fade-right" data-aos-duration="1100">
            <img src="img/lemonade/lemonade-banner.png" alt="lemonade-banner">
        </div>
      </div>

      <!-- OVERVIEW -->
      <div class="container overview">

        <!-- headLine -->
        <h1>Lemonade</h1>

        <div class="row text_overview">
          <div class="col-md-7" data-aos="fade-right" data-aos-duration="1100">
            <h5>OVERVIEW</h5>
            지치고 바쁜 일상 속에서 우리는 너무나도 쉽게 해야할 일과 목표를 잊기 마련입니다.<br>
              lemonade는 기간별로 정해 놓은 목표와 해야할 일을 관리해주는 앱입니다.

              <button type="button" class="btn btn-primary" style="padding: 12px 20px;"
              onclick="window.open('http://bellalee9513.dothome.co.kr/port-1/index.html')">
                  Preview &nbsp;
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                  </svg>
              </button>

          </div>

          <div class="col-md-5" data-aos="fade-left" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>ROLES</h5>
            <span>앱 UX/UI 디자인</span>
            시각 디자인, 앱 UX/UI 설계, 와이어 프레임 제작, 프로토 타입 제작

            <h5><br>기간</h5>
            2021년 12월 11일 - 12월 22일
          </div>

        </div>

        <div class="arrow_box"><div class="arrowDown" data-button="2"></div></div>

      </div> <!-- overview end -->

      <!-- Problem -->
      <section class="problem" data-section="2">
        <div class="container row justify-content-center">
          <div class="col-md-9" data-aos="fade-right" data-aos-duration="1100">
            <h5>BACKGROUND</h5>
            <p>‘삶이 당신에게 레몬을 준다면,
              그것으로 레몬에이드를 만들어라.’<br><br>
              
              데일 카네기는 전 세계적으로 많은 사람들에게 사랑 받고 있는 ‘자기관리론’의 저자이자 강사입니다. 
              그는 어떻게 하면 사람들이 걱정을 멈추고 자기 자신을 잘 관리 할 수 있는지에 대한 연구를 진행해왔습니다. 
              앱 개발 프로젝트의 일환으로 저는 과거에 할일과 목표를 잘 관리하여 걱정이 반으로 줄어 들었던 개인적인 
              경험을 토대로 이 문제를 해결하고자 했습니다.</p>
          </div>

          <div class="col-md-9" data-aos="fade-right" data-aos-duration="1100"
          data-aos-delay="100">
            <h5>PROBLEM</h5>
            <p>사람들이 느끼는 기존 할일 관리 앱의 문제점을 파악하기 위해 주변 지인들을 
              인터뷰하고 직접 앱을 써보았습니다.<br>
              
              <ul>
                <li>다이어리처럼 할 일과 관련하여 쓸 수 있는 시간과 장소, 메모 등을 자세히 기록할 
                    수 있는 공간이 없거나 부족합니다.</li>
                <li>버킷리스트나 목표를 함께 관리할 수 있는 앱을 찾았지만, 쓸만한 앱을 발견하지 못했습니다.</li>
                <li>목표와 연관된 할 일까지도 체계적으로 설정할 수 있다면, 장기적인 생산성에 큰 도움이 될 것입니다.</li>
              </ul>

              </p>
          </div>

          <div class="col-md-9" data-aos="fade-right" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>PRODUCT VISION AND SOLUTION</h5>
            <p>
              <ul>
                <li>사용자가 더 이상 넘쳐나는 할 일을 뒤로 미루지 않기를 바랍니다.</li>
                <li>사용자가 작성한 목표 리스트를 중도에 포기 하지 않고 꼭 끝까지 완수해 나가기를 바랍니다.</li>
                <li>할 일을 완수해나가는 성취감을 통해 사용자가 삶에 일어나는 긍정적인 변화를 느끼기를 바랍니다.</li>
              </ul>
            </p>
          </div>

        </div>
      </section>

      <!-- img_problem -->
      <div class="img_problem">
        <img src="img/lemonade/img_problem.png" alt="img_problem">
      </div>

      <!-- STYLE GUIDE -->
      <section class="style_guide">
        <div class="container row">

          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1100">
            <h5>
              CONCEPT
            </h5>
            <p>
              ‘레몬에이드 행성에 오신 것을 환영합니다!’<br>
              우리가 사는 세상을 닮은 광활한 우주 속, 레몬에이드 행성이 당신의 목표를 이룰 수 있게 도와드립니다. 
              사소하게는 자격증을 따는 목표부터 크게는 내 집 마련하는 목표까지. 
              바쁘고 귀찮다는 핑계로 미뤄지는 다양한 목표와 할일들을 직접 관리해보세요.
            </p>
          </div>

          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="100">
            <h5>
              COLOR PALETTE
            </h5>
            <p>
              광활한 우주를 닮은 색상인 딥블루 색을 바탕으로 생동감을 더해주는 그라데이션 스타일을 추가했습니다. 
              또한, 사용자의 프로필을 꾸며주는 귀여운 캐릭터들은 파스텔톤으로 아기자기한 요소를 더했습니다.
            </p>
          </div>


          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>
              PRIMARY COLOR
            </h5>
            <img src="img/lemonade/primary-color.png" alt="primary-color">
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="300">
            <h5>
              GRADATION COLOR
            </h5>
            <img src="img/lemonade/gradation-color.png" alt="gradation-color">
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>
              CHARACTER COLOR
            </h5>
            <img src="img/lemonade/character-color.png" alt="character-color">
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="300">
            <h5>
              TYPOGRAPHY
            </h5>
            <img src="img/lemonade/typography.png" alt="typography_lemonade">
          </div>

          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1100">
            <h5>
              ICONS
            </h5>
            <img src="img/lemonade/icon_lemonade.png" alt="icon_lemonade">
          </div>

          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1100"
          data-aos-delay="200">
            <h5>
              CONTROL
            </h5>
            <img src="img/lemonade/control.png" alt="control_lemonade">
          </div>

        </div>

      </section>

      <!-- explain_lemonade -->
      <section class="explain_lemonade">
        <div class="justify-content-center">

          <!-- logo -->
          <div class="logo_lemonade">
            <img src="img/lemonade/logo_lemonade.png" alt="logo_lemonade">
          </div>

          <div class="text_explain">
            <p>로고의 모양은 레몬에서 영감을 얻었습니다.<br>
            익어가는 레몬을 표현하기 위해 그라데이션을 사용했으며<br>
            이는 신 레몬을 레몬에이드로 만들자는 앱의 슬로건을 나타냅니다.<br><br>
            
            플래그 스티커 모양은 앱의 기능인 할 일과 목표를 관리하는 것을<br>
            나타내기 위해 다이어리 모양을 차용해서 만들었습니다.
            </p>
          </div>

          <div class="img_explain">
 
            <!-- Launch Screen -->
              <div data-aos="fade-up" data-aos-duration="1100">
                <p>Launch Screen</p>
                <img src="img/lemonade/screens_lemonade/launch-screen.png" alt="home_screen" 
                onclick="window.open(this.src)">
              </div>

            <!-- Login Screen & Welcome Screen -->
              <div class="login_screen">

                <!-- Login Screen -->
                <div data-aos="fade-up" data-aos-duration="1100">
                  <p>Login Screen</p>
                  <img src="img/lemonade/screens_lemonade/login.png" alt="login_screen"
                  onclick="window.open(this.src)">
                </div>

                <!-- Welcome Screen -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="200">
                  <p>Welcome Screen</p>                  
                  <img src="img/lemonade/screens_lemonade/welcome.png" alt="Welcome_screen"
                  onclick="window.open(this.src)">
                </div>

              </div>

              <!-- Home Screen & Add task & Add detail task Screen -->
              <div class="home_screen">

                <!-- Home Screen -->
                <div data-aos="fade-up" data-aos-duration="1100">
                  <p>Home Screen</p>
                  <img src="img/lemonade/screens_lemonade/home.png" alt="home_screen"
                  onclick="window.open(this.src)">
                </div>

                <!-- Add task Screen -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="200">
                  <p>Add task Screen</p>                  
                  <img src="img/lemonade/screens_lemonade/add-task.png" alt="add-task_screen"
                  onclick="window.open(this.src)">
                </div>

                <!-- Add-detail-task Screen -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="300">
                  <p>Add task Screen</p>                  
                  <img src="img/lemonade/screens_lemonade/add-detail-task.png" alt="add-detail-task_screen"
                  onclick="window.open(this.src)">
                </div>

              </div>

              <!-- Goal Screen & Add goal & Goal list Screen -->
              <div class="goal_screen">

                <!-- Goal Screen -->
                <div data-aos="fade-up" data-aos-duration="1100">
                  <p>Goal Screen</p>
                  <img src="img/lemonade/screens_lemonade/goal.png" alt="goal_screen"
                  onclick="window.open(this.src)">
                </div>

                <!-- Add goal Screen -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="200">
                  <p>Add goal Screen</p>                  
                  <img src="img/lemonade/screens_lemonade/set-goal.png" alt="set-goal_screen"
                  onclick="window.open(this.src)">
                </div>

                <!-- Goal list Screen -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="300">
                  <p>Goal list Screen</p>                  
                  <img src="img/lemonade/screens_lemonade/goal-list.png" alt="goal-list_screen"
                  onclick="window.open(this.src)">
                </div>

              </div>

              <!-- Statics Screen -->
              <div class="statics_screen">

                <!-- statics Screen -->
                <div data-aos="fade-up" data-aos-duration="1100">
                  <p>Statics Screen (1)</p>
                  <img src="img/lemonade/screens_lemonade/statics.png" alt="statics_screen-1"
                  onclick="window.open(this.src)">
                </div>

                <!-- statics Screen (2) -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="200">
                  <p>Statics Screen (2)</p>                  
                  <img src="img/lemonade/screens_lemonade/statics-1.png" alt="statics_screen-2"
                  onclick="window.open(this.src)">
                </div>

              </div>

              <!-- Social Network Screen -->
              <div class="social-network_screen">

                <!-- Social-Network Screen -->
                <div data-aos="fade-up" data-aos-duration="1100">
                  <p>Social Network Screen</p>
                  <img src="img/lemonade/screens_lemonade/social-network.png" alt="social-network_screen"
                  onclick="window.open(this.src)">
                </div>

                <!-- Setting Screen -->
                <div data-aos="fade-up" data-aos-duration="1100"
                data-aos-delay="200">
                  <p>Setting Screen</p>                  
                  <img src="img/lemonade/screens_lemonade/setting.png" alt="setting_screen-"
                  onclick="window.open(this.src)">
                </div>

            </div>



          </div>

        </div>
      </section>

      <!-- Prototype -->
      <section class="prototype_lemonade">
        <div class="container row">
          
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <p>Lemonade Prototype Video (for Mobile)</p>
              <iframe width="372" height="661" 
              src="https://www.youtube.com/embed/pKO2vxi7bsg" 
              title="lemonade prototype" frameborder="0" 
              allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
          </div>
          <div class="col-md-4"></div>
        </div>
        
      </section>
    
      <!-- LEARN -->
      <div class="learn">
        <div class="container row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h5>
              LEARN
            </h5>
            <p>
              <b>피그마를 활용해 간단한 앱 디자인 기획 및 설계 과정을 실습했습니다.</b><br>
              앱 기획을 위한 마인드맵 구성 및 정보 구조도 설계, 와이어 프레임,
              컨셉 디자인 및 프로토타이핑 제작 등의 과정을 익힐 수 있는 좋은 경험이었습니다.<br><br>

              <b>앱이 사람들에게 설득력을 갖기 위해서는 객관적이고 심층적인 사용자 조사와 테스트가 필요합니다.</b><br>
              앱을 기획하는 과정에서 사용자 조사를 소극적으로 진행했었습니다. 그 결과 선생님께 최종 프로젝트를 보고하면서
              왜 이런 기능을 넣었는지에 대한 질문을 받았을 때 객관적이고 논리적인 답변을 하기가 어려웠고, 저의 주관적인
              의견이 많이 반영되어 있었음을 깨달았습니다. 이 일을 계기로 실무에서는 <b>구체적으로 
              사용자의 의견을 수집 및 데이터화 하고, 철저한 시장 조사를 통해 사람들의 문제를 해결하는
              좋은 앱 디자인을 설계하는데 노력해야겠다고 다짐했습니다.</b>
            </p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    
      <!-- more_projects -->
      <div class="more_projects text-center">
        <h3>더 많은 프로젝트들 -</h3>

        <div>
          <canvas id="myCanvas" width="50" height="150"></canvas>
        </div>

        <div class="row">

          <!-- next-left  -->
          <div class="col-md-6" id="next-left" 
          data-aos="fade-right" data-aos-duration="1000">

            <div>
              <a href="banksalad.html" target="_top">
               <!--  <img src="img/lemonade/next-banksalad.png" alt="next-banksalad"> -->
  
                <!-- 앱솔루트 -->
                <div class="text_next-left">
                  <h2>Bank Salad</h2>
                  <div class="linePortfolio"></div>
                  <div class="buttonPortfolio">
                    Web Design
                  </div>
                  <div class="buttonPortfolio">
                    Redesign
                  </div>
                </div>
              </a>
              </div>
            
          </div>

          <!-- next-right  -->
          <div class="col-md-6" id="next-right" data-aos="fade-left" data-aos-duration="1000"
          data-aos-delay="200">

            <div>
              <a href="devil-vegans.html" target="_top">
              <!--   <img src="img/banksalad/next-devil-vegans.png" alt="next-devil-vegans"> -->
  
                <!-- 앱솔루트 -->
                <div class="text_next-right">
                  <h2>Devil Vegans</h2>
                  <div class="linePortfolio"></div>
                  <div class="buttonPortfolio">
                    Logo Design
                  </div>
                </div>
              </a>
              </div>
            
          </div>
        </div>

      </div>
    
    
    </div> <!-- 본문 끝 -->
  

    <!-- Footer -->
    <footer class="text-center">
      © 2022 Seul Bi Lee Web Design Projects
    </footer>

    <!-- Canvas - Javascript -->
    <script> 

          // 1. canvas 엘리먼트를 취득한다. 
          const canvas = document.getElementById('myCanvas'); 
          // 2. 2d모드의 그리기 객체를 취득한다. => 이 객체를 통해 canvas에 그림을 그릴 수 있다. 
          const ctx = canvas.getContext("2d");
          ctx.fill();
          // 3. 새선 그리기 설정 
          ctx.beginPath(); 
          // 4. 출발점 지정 
          ctx.moveTo(25, 0); 
          // 5. 도착점 지정 
          ctx.lineTo(25, 120);
          // 6. 선 두께 및 색상
          ctx.lineWidth = 1; 
          ctx.strokeStyle = "#00000";
          // 7. 선 그리기 
          ctx.stroke();
    
          // 원 그리기 시작
          ctx.beginPath();
          // 원 (x시작좌표값, y시작좌표값, 반지름크기, 원모양, 시계방향여부)
          ctx.arc(25, 120, 6, Math.PI*2, false);
          ctx.fillstyle = "#00000";
          ctx.fill();
          ctx.closePath();
    
    </script>

    <!-- 스크립트 구역 -->
    <!-- 아래 정렬순서가 왜 이렇게 되는지 공부할 것 -->
    <!-- 이 속에 제이쿼리 엔진 다 들어 있어서 이 스크립트만 있어도 됨 -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({

        disable: 'mobile'
        
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   
    <!-- 순서 지키는 게 중요 (구동시키는 제이쿼리 파일이 먼저 와야함)********** -->
    <!-- 최근 scrolling을 선호하지 않아 제이쿼리 상위버전에서는 지원을 없앴기 때문에 따로 개별적으로 하위 버전을
    깔아주고 그 밑에 scrolling파일을 불러와야 함 -->
    <script src="js/jquery-2.0.2.min.js"></script>     
    <script src="js/scrolling-bt.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <!-- 모바일에서 메뉴클릭시 메뉴화면 닫히는 스크립트 -->
    <script>
      $('.nav-link, logo').click(function(){
     
        $('.navbar-collapse').collapse('hide');
        
     
      });
     </script>   

    <!-- top 버튼 -->
    <script>

      // 스크롤바 위치 2000일때 topBtn 버튼 나타나고 아닐때 숨기기

      $(function() {
        $(window).scroll(function(){
          if ($(this).scrollTop() > 1000) {
            $('#topBtn').fadeIn();
          }
          else {
            $('#topBtn').fadeOut();
          }
        });
      }); 

      // topBtn 버튼 누르면 맨 위로 이동시켜라

      $(function() {
        $('#topBtn').click(function() {
          $('html, body').animate({'scrollTop' : 0}, 1000);
          return false;
        });
      }); 

      //위 애니메이션 ( ) 속의 scrollTop 속성은 자바스크립트의 DOM에 정의된 속성임
        

    </script>

  </body>
</html>